VITE_FIREBASE_API_KEY=TU_NUEVA_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c55f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-c55f4
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c55f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=415670021036
VITE_FIREBASE_APP_ID=1:415670021036:web:b81597488f3e6907c42809
